[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
InputMethod=

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
ServerArguments=-nolisten tcp -dpi 192

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true
